# Gradle properties
org.gradle.jvmargs=-Xmx1G

# Mod properties
maven_group=jinzo
mod_id=worldy
mod_version=1.1.0
archives_base_name=Worldy

# Dependencies versions
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.10
fabric_version=0.129.0+1.21.7