# Gradle properties
org.gradle.jvmargs=-Xmx1G

# Mod properties
maven_group=jinzo
mod_id=worldy
mod_version=1.1.0
archives_base_name=Worldy

# Dependencies versions
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.110.5+1.21.4